name=TCRT5000
version=0.1a
author=Rosen Vitanov
maintainer=Mbded <mbded@mail.bg>
sentence=Use TCRT5000
paragraph=Allows usage of IR sensor TCRT5000 as far/near sensor and IR remote control. 
url=http://mbded.blogspot.com/
architectures=*
